### ISSUE TITLE
dnlib x64 exhausts all memory when read method body.

### ISSUE THREAD

**Issue by CreateAndInject** [0xd4d/dnlib#442]
[test.zip](https://github.com/0xd4d/dnlib/files/7789825/test.zip)
```
static void Main(string[] args) {
        Console.WriteLine(IntPtr.Size); // Can only reproduce if current program is AnyCPU/x64
	var module = ModuleDefMD.Load("test.exe");
	var method = module.ResolveMethod(0x11d);
	var body = method.Body; // here
        Console.WriteLine(body);
	Console.ReadKey();
}
```

**Comment by wtfsck** [comment]
Can you paste the IL code? Could be a switch instruction.

**Comment by CreateAndInject** [comment]
![image](https://user-images.githubusercontent.com/2529999/147687066-2c7d95a5-f743-4817-a76f-bc7805cc8662.png)

dnSpy x86 can work

**Comment by wtfsck** [comment]
I don't have time to investigate at the moment. Let me know if you find something.

I'd 'nop' out instructions, save, and check if x64 version still allocs too much memory. Eventually we'd know which instruction it is, probably one of those with a token operand.

**Comment by wwh1004** [comment]
```
>	dnlib.dll!dnlib.DotNet.SignatureReader.ReadSig<dnlib.DotNet.MethodSig>(dnlib.DotNet.MethodSig methodSig) Line 493	C#
 	dnlib.dll!dnlib.DotNet.SignatureReader.ReadMethod(dnlib.DotNet.CallingConvention callingConvention) Line 474	C#
 	dnlib.dll!dnlib.DotNet.SignatureReader.ReadSig() Line 434	C#
 	dnlib.dll!dnlib.DotNet.SignatureReader.ReadSig(dnlib.DotNet.ModuleDefMD readerModule, uint sig, dnlib.DotNet.GenericParamContext gpContext) Line 70	C#
 	dnlib.dll!dnlib.DotNet.ModuleDefMD.ReadSignature(uint sig, dnlib.DotNet.GenericParamContext gpContext) Line 1219	C#
 	dnlib.dll!dnlib.DotNet.StandAloneSigMD.StandAloneSigMD(dnlib.DotNet.ModuleDefMD readerModule, uint rid, dnlib.DotNet.GenericParamContext gpContext) Line 174	C#
```

its metadata is invalid. bp at line 'if (!reader.TryReadCompressedUInt32(out uint numParams))'
you will see 'numParams' is a extremely large number.

**Comment by CreateAndInject** [comment]
I got it :
![image](https://user-images.githubusercontent.com/2529999/147693064-26d2c4e9-7dcb-466a-945a-78bfdfaae877.png)

numParams is too big

**Comment by CreateAndInject** [comment]
@wwh1004 You are one step ahead of me.
x86 throw OutOfMemoryException with 4G limit, and break on a try catch.
x64 can alloc so many memory without throw, that's why can only reproduce on x64

**Comment by wtfsck** [comment]
Since it throws, I assume that the signature is big too? What's the size of the signature blob? (see line 389 in SignatureReader.cs)

**Comment by CreateAndInject** [comment]
@wtfsck This file is really broken file.
Should we limit the value as UInt16.Max in case some program like scanner can't work?

**Comment by wtfsck** [comment]
No, it's better to detect it some other way. Limiting it to 0xFFFF or any other value will probably cause dnlib to fail to read real assemblies.

**Comment by CreateAndInject** [comment]
Seems .NET use `ushort` to store number of parameter/local, so why can't limit to 0xFFFF?
If we make something like file scanner, there're always invalid file on our computer, these files should not prevent the scanner from working.

**Comment by wtfsck** [comment]
OK, I misunderstood you, thinking you were referring to blob size. 0xFFFF would be too small.

It's true that you can only index up to 0xFFFF args and locals but I'm not sure what .NET will do if it finds a locals sig with more than 0xFFFF locals or a method with more than 0xFFFF args. It will probably throw an exception, in which case dnlib could also fail. Will have to check the source code later.

**Comment by CreateAndInject** [comment]
@wtfsck Seems should limit more, such as:
![image](https://user-images.githubusercontent.com/2529999/147769786-f306a5b1-55f5-4bb1-8b59-1b5d32cb817e.png)

**Comment by wtfsck** [comment]
There are several places that allocate. AFAIK, the CLR has no generic param limit which means dnlib can't have any as well.

**Comment by CreateAndInject** [comment]
I make a test:
```
            var sb = new StringBuilder();
            sb.Append("class Test<");
            int max = 32768;
            for (int i = 1; i < max; i++)
                sb.Append($"T{i},");
            sb.Append($"T{max}>{{}}");
            File.WriteAllText("Test.cs", sb.ToString());
```

When compile the output file Test.cs, C# compiler(VBCSCompiler.exe) will crash when greater than 32768 **exactly**
32768 is the count from 0 -- 32767(short.MaxValue), seems not a coincidence

**Comment by wtfsck** [comment]
That's a limitation of the C# compiler, not the runtime. IIRC, the runtime has no such limits, but if you find one let me know.

**Comment by CreateAndInject** [comment]
I make one more test, the output will throw TypeLoadException when greater than 65535:
Internal restrictions: There're so many generic arguments (I don't know the exact message, I translate from Chinese)
```C#
static void Main(string[] args) {
	var module = new ModuleDefUser("Test.exe");
	new AssemblyDefUser("Test").Modules.Add(module);
	module.Kind = ModuleKind.Console;
	var type = new TypeDefUser("Demo", module.CorLibTypes.Object.TypeDefOrRef);
	var method = new MethodDefUser("Main", MethodSig.CreateStatic(module.CorLibTypes.Void), MethodAttributes.Public | MethodAttributes.Static);
	module.EntryPoint = method;
	method.Body = new CilBody();
	var instrs = method.Body.Instructions;
	var generic = new TypeDefUser("Generic", module.CorLibTypes.Object.TypeDefOrRef);
	int max = 65536;
	for (int i = 1; i <= max; i++) {
		generic.GenericParameters.Add(new GenericParamUser(1, GenericParamAttributes.NonVariant, "T" + i));
	}
	module.Types.Add(generic);
	instrs.Add(OpCodes.Ldtoken.ToInstruction(generic));
	instrs.Add(OpCodes.Call.ToInstruction(new MemberRefUser(module, "GetTypeFromHandle", MethodSig.CreateStatic(new ClassSig(module.CorLibTypes.GetTypeRef("System", "Type")), new ValueTypeSig(module.CorLibTypes.GetTypeRef("System", "RuntimeTypeHandle"))), module.CorLibTypes.GetTypeRef("System", "Type"))));
	instrs.Add(OpCodes.Call.ToInstruction(new MemberRefUser(module, "WriteLine", MethodSig.CreateStatic(module.CorLibTypes.Void, module.CorLibTypes.Object), module.CorLibTypes.GetTypeRef("System", "Console"))));
	instrs.Add(OpCodes.Call.ToInstruction(new MemberRefUser(module, "ReadLine", MethodSig.CreateStatic(module.CorLibTypes.String), module.CorLibTypes.GetTypeRef("System", "Console"))));
	instrs.Add(OpCodes.Ret.ToInstruction());
	method.DeclaringType = type;
	module.Types.Add(type);
	module.Write("Test.exe");
	Console.WriteLine("OK");
	Console.ReadKey();
}
```

**Comment by CreateAndInject** [comment]
> Since it throws, I assume that the signature is big too? What's the size of the signature blob? (see line 389 in SignatureReader.cs)

readerModule.BlobStream.StreamLeng == 90696 ,is not very large, it's strange dnlib dont occur exception when no data can read, dnlib read so many data but still don't end of the stream?

**Comment by wtfsck** [comment]
> But the first parameter of `GenericParamUser` is `ushort number` rather than `uint number`

Yes but it doesn't mean the runtime will throw or report an error if the signature has > 0x10000 generic arguments. Have you tested this? If the runtime doesn't do anything and the code just runs, we need to support it too.

**Comment by CreateAndInject** [comment]
> > But the first parameter of `GenericParamUser` is `ushort number` rather than `uint number`
> 
> Yes but it doesn't mean the runtime will throw or report an error if the signature has > 0x10000 generic arguments. Have you tested this? If the runtime doesn't do anything and the code just runs, we need to support it too.

Yes, I test it, when run the output `Test.exe` .NET will throw TypeLoadException when greater than 65535: Internal limit: There're so many generic arguments. (I don't know the exact message, I translate from Chinese)
Of course, some generic arguments have the same number, since overflow when convert `int` to `ushort`
```C#
			var module = new ModuleDefUser("Test.exe");
			new AssemblyDefUser("Test").Modules.Add(module);
			module.Kind = ModuleKind.Console;
			var type = new TypeDefUser("Program", module.CorLibTypes.Object.TypeDefOrRef);
			var method = new MethodDefUser("Main", MethodSig.CreateStatic(module.CorLibTypes.Void), MethodAttributes.Public | MethodAttributes.Static);
			module.EntryPoint = method;
			method.Body = new CilBody();
			var instrs = method.Body.Instructions;
			var generic = new TypeDefUser("Generic", module.CorLibTypes.Object.TypeDefOrRef);
			int max = 65536;
			for (int i = 1; i <= max; i++) {
				ushort number = (ushort)i; // Overflow
				generic.GenericParameters.Add(new GenericParamUser(number, GenericParamAttributes.NonVariant, "T" + i));
			}
			module.Types.Add(generic);
			instrs.Add(OpCodes.Ldtoken.ToInstruction(generic));
			instrs.Add(OpCodes.Call.ToInstruction(new MemberRefUser(module, "GetTypeFromHandle", MethodSig.CreateStatic(new ClassSig(module.CorLibTypes.GetTypeRef("System", "Type")), new ValueTypeSig(module.CorLibTypes.GetTypeRef("System", "RuntimeTypeHandle"))), module.CorLibTypes.GetTypeRef("System", "Type"))));
			instrs.Add(OpCodes.Call.ToInstruction(new MemberRefUser(module, "WriteLine", MethodSig.CreateStatic(module.CorLibTypes.Void, module.CorLibTypes.Object), module.CorLibTypes.GetTypeRef("System", "Console"))));
			instrs.Add(OpCodes.Call.ToInstruction(new MemberRefUser(module, "ReadLine", MethodSig.CreateStatic(module.CorLibTypes.String), module.CorLibTypes.GetTypeRef("System", "Console"))));
			instrs.Add(OpCodes.Ret.ToInstruction());
			method.DeclaringType = type;
			module.Types.Add(type);
			module.Write("Test.exe");
			Console.WriteLine("OK");
			Console.ReadKey();
```

**Comment by wtfsck** [comment]
> > > But the first parameter of `GenericParamUser` is `ushort number` rather than `uint number`
> > 
> > 
> > Yes but it doesn't mean the runtime will throw or report an error if the signature has > 0x10000 generic arguments. Have you tested this? If the runtime doesn't do anything and the code just runs, we need to support it too.
> 
> Yes, I test it, when run the output `Test.exe` .NET will throw TypeLoadException when greater than 65535: Internal limit: There're so many generic arguments. (I don't know the exact message, I translate from Chinese) Of course, some generic arguments have the same number, since overflow when convert `int` to `ushort`

Is this .NET Framework or .NET (Core)? Looks like .NET Framework. Maybe .NET (Core) behaves differently? Also does it work if count == 65535 (or 65534 etc)?

**Comment by wtfsck** [comment]
> > Since it throws, I assume that the signature is big too? What's the size of the signature blob? (see line 389 in SignatureReader.cs)
> 
> readerModule.BlobStream.StreamLeng == 90696 ,is not very large, it's strange dnlib dont occur exception when no data can read, dnlib read so many data but still don't end of the stream?

What happens if you change this code:

https://github.com/0xd4d/dnlib/blob/63a06e6d6eb61ed4224f605e0c9eb9e053a591a4/src/DotNet/MD/BlobStream.cs#L48-L51

to return an empty `DataReader` if it fails?

**Comment by CreateAndInject** [comment]
> > > Since it throws, I assume that the signature is big too? What's the size of the signature blob? (see line 389 in SignatureReader.cs)
> > 
> > 
> > readerModule.BlobStream.StreamLeng == 90696 ,is not very large, it's strange dnlib dont occur exception when no data can read, dnlib read so many data but still don't end of the stream?
> 
> What happens if you change this code:
> 
> https://github.com/0xd4d/dnlib/blob/63a06e6d6eb61ed4224f605e0c9eb9e053a591a4/src/DotNet/MD/BlobStream.cs#L48-L51
> 
> to return an empty `DataReader` if it fails?

Very well, it can resolve this issue even if no limitation for big number.

**Comment by CreateAndInject** [comment]
Limitation for big number is still required when I enumerates all methods for this file

**Comment by wtfsck** [comment]
Some code that could be updated:

`SignatureReader.cs`:

- method param count <= 0x1_0000 (`T ReadSig<T>(T methodSig) where T : MethodBaseSig {`). Return null if it fails.
- locals count <= 0x1_0000 locals (`LocalSig ReadLocalSig(CallingConvention callingConvention) {`). Return null if it fails.
- Generic method inst GP count <= 0x1_0000 (`GenericInstMethodSig ReadGenericInstMethod(CallingConvention callingConvention) {`). Return null if it fails.
- Generic type inst GP count <= 0x1_0000 (`case ElementType.GenericInst:`). Return null if it fails.
- MDArray `sizes` and `lowerBounds` <= `rank` (ignore everything else) (`case ElementType.Array:`)

Should return an empty reader here if method call fails

https://github.com/0xd4d/dnlib/blob/63a06e6d6eb61ed4224f605e0c9eb9e053a591a4/src/DotNet/MD/BlobStream.cs#L48-L51

`CustomAttributeReader` could need fixing as well since it also allocates some arrays.

I think that will solve this issue.

I don't have time to write the code at the moment, but send a PR if you want to fix one or more of the things listed above.

**Comment by wtfsck** [comment]
@CreateAndInject Adding `count <= bytes left` should also work.
